<!DOCTYPE html>
<html>
  <head>
    <title>Crack The Code class</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/style.css" rel="stylesheet">
    <script type="module" src="/javascript/app.js"></script>
  </head>
  <body>
    
    <div id="display">
      <div name="title">
          <h1>
              The Amazing Animal Picker!
          </h1>
      </div>
      <div name="dialogues"></div>
      <div name="answer"></div>
    </div>
    
  </body>
</html>
